d1
$ jux (rev)
$ off 0.25 (# vowel "<a o i>")
$ off 0.125 (|+| 12)
$ n "[a(3,8) e(3,8) f(3,8,2) c(3,8,2)]/2" #s "arpy"
# pan rand
xfade 3 $ off 0.125 (|+| 5) $ note "g*4 d c d*4" # s "arpy" -- #n (run 118)

d2 $ note "g f c e" # s "d"
xfade 2 silence

d1 silence

d3 $ off 0.125 (|+| 5) $ note "g*4 d c d*4" # s "hh"

d4 $ n (scale "techno" "9 2 3 4 5 6 8 7") # sound "superpiano"

d5 $ n (arpg "'techno [0,4,7,11]") # sound "bd"

xfade 3 $jux (rev) $ s "arpy:22*8 gabba*4" # n (run 10)

d6 $ off 0.25 (|+| 7)$  sound "[gabba*4, hh*8]" #gain 1.2

hush
