let target =
      Target {oName = "visualiser",   -- A friendly name for the target (only used in error messages)
              oAddress = "192.168.43.44", -- The target's network address, normally "localhost"
              oPort = 5000,           -- The network port the target is listening on
              oLatency = 0.2,         -- Additional delay, to smooth out network jitter/get things in sync
              oSchedule = Live,       -- The scheduling method - see below
              oWindow = Nothing,      -- Not yet used
              oHandshake = False,     -- SuperDirt specific
              oBusPort = Nothing      -- Also SuperDirt specific
             }

             oscplay = OSC "/play" $ ArgList [("s", Nothing),
                                     ("vowel", Just $ VS "a"),
                                     ("pan", Just $ VF 0.5),
                                     ("volume", Just $ VF 1),
                                     ("cut", Just $ VI 1),
                                     ("intensity", Just $ VI 0)
                                   ]
let oscmap = [(target, [oscplay]),
                    (superdirtTarget, [superdirtShape])
                ]
stream <- startStream defaultConfig oscmap

d = streamReplace stream

/// to stop
d 2 $s ""

d 1 $ jux (rev)
$ off 0.25 (# vowel "<a o i>")
$ off 0.125 (|+| 12)
$ n "[a(3,8) e(3,8) f(3,8,2) c(3,8,2)]/2" #s "arpy"
# pan rand

d 2 $ off 0.25 (|+| 7)$  sound "[gabba, hh*2]" #gain 1

d 2 $sound "[arpy*8, gabba*2]" #gain 1

d1
$ jux (rev)
$ off 0.25 (# vowel "<a o i>")
$ off 0.125 (|+| 12)
$ n "[a(3,8) e(3,8) f(3,8,2) c(3,8,2)]/2" #s "arpy"
# pan rand
xfade 3 $ off 0.125 (|+| 5) $ note "g*4 d c d*4" # s "arpy" -- #n (run 118)

d 2 $ note "g f c e" # s "d"
hush
xfade oscplay silence

d1 silence

d1 $ jux rev $ n (off 0.125 (|+ 12) $ off 0.125 (|+ 7)  "<c*2 a(3,8) f(3,8,2) e*2>")
  # sound "supermandolin"
  # legato 2

d3 $ off 0.125 (|+| 5) $ note "g*4 d c d*4" # s "hh"

d4 $ n (scale "techno" "9 2 3 4 5 6 8 7") # sound "superpiano"

d5 $ n (arpg "'techno [0,4,7,11]") # sound "bd"

xfade 3 $jux (rev) $ s "arpy:22*8 gabba*4" # n (run 10)

d6 $ off 0.25 (|+| 7)$  sound "[gabba*4, hh*8]" #gain 1.2

hush

d1 $ n "<[c'maj e'maj f'maj] [c'min e'min f'min]>" # s "gtr"

d1 $ s "{bd*2, hh*4, bd hh 808:4}"
